description "publish-subscribe messaging rethought as a distributed commit log"

start on runlevel[2345]
stop on runlevel [!2345]

pre-start script

    ENABLED=no

    if [ -f /etc/default/kafka ]; then
        . /etc/default/kafka
    fi

    if [ "$ENABLED" != "yes" ]; then
        echo >&2 "\$ENABLED not set to 'yes' in /etc/default/kafka; not starting"
        stop
        exit 0
    fi

end script

script

    # Values can be supplied for these options in /etc/default/kafka
    JAVA_HOME=
    KAFKA_HEAP_OPTS=
    GC_LOG_ENABLED=
    JMX_PORT=
    CLASSPATH=

    if [ -f /etc/default/kafka ]; then
        . /etc/default/kafka
    fi

    export JAVA_HOME KAFKA_HEAP_OPTS GC_LOG_ENABLED JMX_PORT CLASSPATH

    # kafka-server-start fails to export KAFKA_LOG4J_OPTS
    export KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/etc/kafka/log4j.properties"

    exec sudo -u kafka -g kafka /usr/bin/kafka-server-start /etc/kafka/server.properties

end script
